# News

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tnews/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/tnews/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/tnews/di/main/: MainActivityModule.kt  MainFragmentBuildersModule.kt  MainRepositoriesModule.kt  MainViewModelsModule.kt
app/src/main/java/com/example/tnews/di/viewmodelfactory/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/tnews/network/: ApiClient.kt  MainApiInterface.kt
app/src/main/java/com/example/tnews/network/response/: NewsResponse.kt  SourcesResponse.kt
app/src/main/java/com/example/tnews/persistance/: AppDatabase.kt  NewsDao.kt  SourcesDao.kt
app/src/main/java/com/example/tnews/ui/: BaseMVVMFragment.kt  MainActivity.kt  NewsActivity.kt
app/src/main/java/com/example/tnews/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsViewModel.kt
app/src/main/java/com/example/tnews/ui/sources/: SourcesAdapter.kt  SourcesFragment.kt  SourcesRepository.kt  SourcesRepositoryImpl.kt  SourcesViewModel.kt
app/src/main/java/com/example/tnews/ui/webview/: WebViewFragment.kt
app/src/main/java/com/example/tnews/utlis/: ActivityHelper.kt  BindingAdapter.kt  BindingUtils.kt  CommonConstants.kt  CustomViewBindings.kt  DatabaseConverters.kt  Extensions.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  news_fragment.xml  news_item_view.xml  sources_fragment.xml  sources_item_view.xml  web_view_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/test/java/com/example/tnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
