<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.example.tnews.network.response.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/source_image_description"
                    app:imageUrl="@{model.urlToImage}"
                    tools:ignore="UnusedAttribute" />

                <ImageView
                    android:id="@+id/shadow_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignBottom="@id/img" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/title"
                    android:layout_alignLeft="@+id/title"
                    android:layout_alignTop="@+id/layoutDate"
                    android:layout_alignEnd="@id/layoutDate"
                    android:layout_alignRight="@id/layoutDate"
                    android:layout_marginEnd="160dp"
                    android:layout_marginRight="160dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:text="@{model.author}"
                    tools:text="Author" />

                <FrameLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:id="@+id/publishedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#606060"
                        android:text="@{model.publishedAt}"
                        tools:text="12 December 1995" />


                </FrameLayout>


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="@{model.title}"
                    tools:text="Title" />


                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:text="@{model.description}"
                    tools:text="Desc" />

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/desc"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:text="@{model.source.name}"
                    android:singleLine="true"
                    android:textStyle="bold"
                    tools:text="Source" />


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/desc"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/source"
                    android:layout_toRightOf="@id/source"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:text="Time" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
