<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
            type="com.example.tnews.ui.sources.SourcesViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_sources"
            tools:listitem="@layout/sources_item_view"
            app:data="@{viewModel.newsSourcesLiveData}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>